{
  "name": "Nibble",
  "short_name": "Nibble",
  "theme_color": "#9570ed",
  "background_color": "#5f7ae9",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
